<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Source Sans Pro 700.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansProregular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="to6-F1-NHt">
            <objects>
                <navigationController id="eX8-Sw-ON1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrh-Ng-Ece">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQL-P8-MRa" kind="relationship" relationship="rootViewController" id="6oz-Ev-lZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi4-up-bFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homeless_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphonex_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Cv-xq-gkC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azV-YB-vJA">
                                <rect key="frame" x="16" y="321" width="343" height="409"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-kn-mNk" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-Ut-9H7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9tn-fT-az9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="25"/>
                                                <color key="textColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-b6-VPv" userLabel="Email Field" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="20" y="134" width="303" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Drr-M2-0Jy" userLabel="Password Field" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="20" y="251" width="303" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Drr-M2-0Jy" secondAttribute="bottom" constant="134" id="4nv-fN-fz6"/>
                                            <constraint firstItem="HzT-b6-VPv" firstAttribute="leading" secondItem="Drr-M2-0Jy" secondAttribute="leading" id="8Gl-s4-kvG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qHQ-Ut-9H7" secondAttribute="trailing" id="9e4-Ge-O0U"/>
                                            <constraint firstAttribute="trailing" secondItem="qHQ-Ut-9H7" secondAttribute="trailing" id="OGB-Hm-Fmy"/>
                                            <constraint firstItem="qHQ-Ut-9H7" firstAttribute="centerX" secondItem="4nM-kn-mNk" secondAttribute="centerX" id="aqX-r1-iPk"/>
                                            <constraint firstItem="qHQ-Ut-9H7" firstAttribute="leading" secondItem="4nM-kn-mNk" secondAttribute="leading" id="b8P-Hr-Tqy"/>
                                            <constraint firstItem="Drr-M2-0Jy" firstAttribute="top" secondItem="HzT-b6-VPv" secondAttribute="bottom" constant="97" id="eeN-ji-1El"/>
                                            <constraint firstItem="qHQ-Ut-9H7" firstAttribute="centerX" secondItem="HzT-b6-VPv" secondAttribute="centerX" id="hhs-3e-Fc7"/>
                                            <constraint firstItem="HzT-b6-VPv" firstAttribute="trailing" secondItem="Drr-M2-0Jy" secondAttribute="trailing" id="jSe-Qg-HhS"/>
                                            <constraint firstItem="HzT-b6-VPv" firstAttribute="leading" secondItem="4nM-kn-mNk" secondAttribute="leading" constant="20" id="jYm-LS-UGe"/>
                                            <constraint firstItem="qHQ-Ut-9H7" firstAttribute="top" secondItem="4nM-kn-mNk" secondAttribute="top" id="m17-Z4-t7K"/>
                                            <constraint firstItem="HzT-b6-VPv" firstAttribute="top" secondItem="4nM-kn-mNk" secondAttribute="top" constant="134" id="qsC-h3-bLT"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-W9-h2b" userLabel="Register Stack">
                                        <rect key="frame" x="67.333333333333329" y="379" width="208.33333333333337" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-Kq-EdL">
                                                <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knz-n8-h0T" userLabel="Register Button">
                                                <rect key="frame" x="157.33333333333331" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="5az-Dx-1dZ" kind="show" id="3hZ-Yg-gUb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ktu-LL-6Eh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98811608552932739" green="0.9882238507270813" blue="0.99219971895217896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4nM-kn-mNk" firstAttribute="centerX" secondItem="TGO-W9-h2b" secondAttribute="centerX" id="93W-Nx-b8o"/>
                                    <constraint firstItem="4nM-kn-mNk" firstAttribute="leading" secondItem="azV-YB-vJA" secondAttribute="leading" id="Oju-o4-f81"/>
                                    <constraint firstItem="4nM-kn-mNk" firstAttribute="bottom" secondItem="TGO-W9-h2b" secondAttribute="bottom" id="jmr-JA-TWe"/>
                                    <constraint firstAttribute="bottom" secondItem="TGO-W9-h2b" secondAttribute="bottom" id="pQv-3f-yKa"/>
                                    <constraint firstItem="4nM-kn-mNk" firstAttribute="top" secondItem="azV-YB-vJA" secondAttribute="top" id="sNw-Si-9Cb"/>
                                    <constraint firstItem="TGO-W9-h2b" firstAttribute="centerX" secondItem="azV-YB-vJA" secondAttribute="centerX" id="vPT-SM-xiQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-eI-01C">
                                <rect key="frame" x="158" y="745" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.24702778458595276" green="0.24707666039466858" blue="0.24702468514442444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeA-cQ-QUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Cv-xq-gkC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HCH-IQ-xye"/>
                            <constraint firstItem="azV-YB-vJA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="277" id="Hp3-Vu-0gI"/>
                            <constraint firstItem="2Cv-xq-gkC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="ITt-A8-Qkj"/>
                            <constraint firstItem="2Cv-xq-gkC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RG1-81-fQh"/>
                            <constraint firstItem="azV-YB-vJA" firstAttribute="centerX" secondItem="vzg-eI-01C" secondAttribute="centerX" id="Tu9-1b-V9R"/>
                            <constraint firstItem="azV-YB-vJA" firstAttribute="centerX" secondItem="2Cv-xq-gkC" secondAttribute="centerX" id="Vww-4A-cL5"/>
                            <constraint firstItem="2Cv-xq-gkC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Zbx-m5-F2Z"/>
                            <constraint firstAttribute="bottom" secondItem="azV-YB-vJA" secondAttribute="bottom" constant="82" id="daD-M0-VUk"/>
                            <constraint firstItem="vzg-eI-01C" firstAttribute="top" secondItem="azV-YB-vJA" secondAttribute="bottom" constant="15" id="fOD-Pz-3qo"/>
                            <constraint firstItem="azV-YB-vJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qoI-4e-7ir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="HzT-b6-VPv" id="rN2-p6-Zfa"/>
                        <outlet property="passwordField" destination="Drr-M2-0Jy" id="IXh-qG-iLY"/>
                        <segue destination="vPB-g0-weQ" kind="show" identifier="toHome" id="RMb-ou-8EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="40"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KmJ-3W-bkX">
            <objects>
                <viewController id="5az-Dx-1dZ" customClass="RegisterViewController" customModule="Homeless_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtt-DM-MBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphonex_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-uh-HQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-6v-I4n">
                                <rect key="frame" x="16" y="321" width="343" height="409"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-Py-Tbm" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-rJ-ssz">
                                                <rect key="frame" x="34" y="41" width="274" height="327"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-8o-byg" userLabel="Firstname Field" customClass="TextField" customModule="Material">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-Od-C3z" userLabel="Lastname Field" customClass="TextField" customModule="Material">
                                                        <rect key="frame" x="0.0" y="76.666666666666686" width="274" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-Dw-VSZ" userLabel="Email Field" customClass="TextField" customModule="Material">
                                                        <rect key="frame" x="0.0" y="153.66666666666663" width="274" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-kn-Ro2" userLabel="Password Field" customClass="TextField" customModule="Material">
                                                        <rect key="frame" x="0.0" y="230.33333333333337" width="274" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                                <color key="value" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="weO-kz-wxn" userLabel="Confirm Pwd Field" customClass="TextField" customModule="Material">
                                                        <rect key="frame" x="0.0" y="307" width="274" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                                <color key="value" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0xC-rJ-ssz" firstAttribute="height" secondItem="bYi-Py-Tbm" secondAttribute="height" multiplier="0.8" id="8Tx-zT-CUb"/>
                                            <constraint firstItem="0xC-rJ-ssz" firstAttribute="centerX" secondItem="bYi-Py-Tbm" secondAttribute="centerX" id="COO-L0-bR7"/>
                                            <constraint firstItem="0xC-rJ-ssz" firstAttribute="centerY" secondItem="bYi-Py-Tbm" secondAttribute="centerY" id="Jo9-2n-pqk"/>
                                            <constraint firstItem="0xC-rJ-ssz" firstAttribute="width" secondItem="bYi-Py-Tbm" secondAttribute="width" multiplier="0.8" id="Rh0-gW-Y1d"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98822385069999996" blue="0.99219971900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bYi-Py-Tbm" firstAttribute="top" secondItem="clQ-6v-I4n" secondAttribute="top" id="UNp-0k-Kp5"/>
                                    <constraint firstItem="bYi-Py-Tbm" firstAttribute="width" secondItem="clQ-6v-I4n" secondAttribute="width" id="cYL-EK-XI3"/>
                                    <constraint firstItem="bYi-Py-Tbm" firstAttribute="leading" secondItem="clQ-6v-I4n" secondAttribute="leading" id="dlb-Ej-xA7"/>
                                    <constraint firstItem="bYi-Py-Tbm" firstAttribute="height" secondItem="clQ-6v-I4n" secondAttribute="height" id="x1Z-Sj-vBA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-do-4RT">
                                <rect key="frame" x="144" y="745" width="89" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2G3-fR-ad1"/>
                                    <action selector="registerButtonClicked:" destination="5az-Dx-1dZ" eventType="touchUpInside" id="Xdp-Qb-1EI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-YZ-MRV" userLabel="Back Button">
                                <rect key="frame" x="16" y="44" width="35" height="35"/>
                                <state key="normal" image="previous.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xWX-vf-F6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVc-uh-HQR" firstAttribute="centerY" secondItem="dlM-wq-ze9" secondAttribute="centerY" constant="-5" id="01i-oR-mJo"/>
                            <constraint firstItem="clQ-6v-I4n" firstAttribute="top" secondItem="uBg-YZ-MRV" secondAttribute="bottom" constant="242" id="09Y-lP-9fj"/>
                            <constraint firstItem="tVc-uh-HQR" firstAttribute="centerX" secondItem="dlM-wq-ze9" secondAttribute="centerX" id="2iu-3E-Rz9"/>
                            <constraint firstItem="dlM-wq-ze9" firstAttribute="trailing" secondItem="uBg-YZ-MRV" secondAttribute="trailing" constant="324" id="EO5-hO-mj1"/>
                            <constraint firstAttribute="bottom" secondItem="clQ-6v-I4n" secondAttribute="bottom" constant="82" id="MCX-fp-7It"/>
                            <constraint firstItem="tVc-uh-HQR" firstAttribute="width" secondItem="xtt-DM-MBx" secondAttribute="width" id="SJh-1i-w0N"/>
                            <constraint firstItem="CKD-do-4RT" firstAttribute="top" secondItem="clQ-6v-I4n" secondAttribute="bottom" constant="15" id="Thw-Uh-lS0"/>
                            <constraint firstItem="tVc-uh-HQR" firstAttribute="height" secondItem="xtt-DM-MBx" secondAttribute="height" id="cBA-C4-03Z"/>
                            <constraint firstItem="uBg-YZ-MRV" firstAttribute="top" secondItem="dlM-wq-ze9" secondAttribute="top" id="lXo-4L-wmy"/>
                            <constraint firstItem="clQ-6v-I4n" firstAttribute="leading" secondItem="xtt-DM-MBx" secondAttribute="leadingMargin" id="qD7-Nn-dof"/>
                            <constraint firstItem="uBg-YZ-MRV" firstAttribute="leading" secondItem="dlM-wq-ze9" secondAttribute="leading" constant="16" id="smf-fU-grq"/>
                            <constraint firstItem="clQ-6v-I4n" firstAttribute="top" secondItem="dlM-wq-ze9" secondAttribute="top" constant="277" id="v0z-0I-n8A"/>
                            <constraint firstItem="CKD-do-4RT" firstAttribute="leading" secondItem="dlM-wq-ze9" secondAttribute="leading" constant="144" id="v4W-QL-oPu"/>
                            <constraint firstItem="clQ-6v-I4n" firstAttribute="centerX" secondItem="tVc-uh-HQR" secondAttribute="centerX" id="xFd-Pg-YIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlM-wq-ze9"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="weO-kz-wxn" id="VDh-Yj-3rZ"/>
                        <outlet property="emailField" destination="mYR-Dw-VSZ" id="1xp-WP-WSF"/>
                        <outlet property="firstnameField" destination="bTd-8o-byg" id="xJ1-x5-heX"/>
                        <outlet property="lastnameField" destination="xDd-Od-C3z" id="dBH-bd-1Gg"/>
                        <outlet property="passwordField" destination="Vxq-kn-Ro2" id="f2R-l7-jrT"/>
                        <segue destination="vPB-g0-weQ" kind="show" identifier="registerToHome" id="SOd-12-Fiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amc-rl-J8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="788"/>
        </scene>
        <!--Search Bar Controller-->
        <scene sceneID="CSf-Hz-LCS">
            <objects>
                <viewController id="AQL-P8-MRa" customClass="SearchBarController" customModule="Homeless_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7x-Xq-Var">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fve-5J-SeJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9OG-Qa-1bl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cS-wz-zfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="788"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DcO-fa-lbG">
            <objects>
                <viewController storyboardIdentifier="home" id="vPB-g0-weQ" customClass="HomeViewController" customModule="Homeless_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCZ-Zz-fvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-md-IJf">
                                <rect key="frame" x="145" y="745" width="87" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lly-Az-NzV"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Oxi-X4-r1Z"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-m1-AQo">
                                <rect key="frame" x="20" y="44" width="339" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-ba-ewQ">
                                <rect key="frame" x="19" y="100" width="341" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Newborns"/>
                                    <segment title="Children"/>
                                    <segment title="Y-Adult"/>
                                </segments>
                                <connections>
                                    <action selector="buttonValueChanged:" destination="vPB-g0-weQ" eventType="valueChanged" id="SxI-wZ-KUf"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-6d-BPF">
                                <rect key="frame" x="20" y="147" width="339" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="k8Y-Ko-hhg">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8Y-Ko-hhg" id="rp8-me-rx1">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N1l-zr-JiT"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMn-n8-ydL"/>
                    <connections>
                        <outlet property="buttonControl" destination="qDN-ba-ewQ" id="sSy-GB-V9f"/>
                        <outlet property="searchBar" destination="9D4-m1-AQo" id="3t1-7b-Pee"/>
                        <outlet property="tableView" destination="mU1-6d-BPF" id="muI-gZ-Tez"/>
                        <segue destination="hRv-SX-Tai" kind="show" identifier="homeToShelter" id="YXv-Iy-Ekx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuD-Kg-YPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="39.90147783251232"/>
        </scene>
        <!--Shelter View Controller-->
        <scene sceneID="UpC-V8-oL5">
            <objects>
                <viewController id="hRv-SX-Tai" customClass="ShelterViewController" customModule="Homeless_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUb-kg-UEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-S2-dAM">
                                <rect key="frame" x="16" y="221" width="343" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restrictions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-tu-TCM">
                                        <rect key="frame" x="8" y="117" width="110" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-C2-dIf">
                                        <rect key="frame" x="8" y="59" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-AM-KVx">
                                        <rect key="frame" x="10" y="233" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-IM-Lsq">
                                        <rect key="frame" x="8" y="175" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-VE-r4D" userLabel="addressData">
                                        <rect key="frame" x="10" y="262" width="314" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-Ya-gIh" userLabel="restrictionData">
                                        <rect key="frame" x="8" y="146" width="316" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-SH-0o1" userLabel="notesData">
                                        <rect key="frame" x="8" y="204" width="316" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojR-Zj-yGg" userLabel="capacityData">
                                        <rect key="frame" x="8" y="88" width="316" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-BR-cUw" userLabel="longlatData">
                                        <rect key="frame" x="66" y="291" width="210" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90958791969999997" green="0.91372537610000004" blue="0.91774415970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shelter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-TW-m7s" userLabel="shelterName">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-1L-FFd" userLabel="phoneNumber">
                                <rect key="frame" x="89" y="125" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.64956773477157359" green="0.64956773477157359" blue="0.64956773477157359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-AQ-Rp5" userLabel="Back Button">
                                <rect key="frame" x="16" y="44" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="previous_black.png"/>
                                <connections>
                                    <segue destination="vPB-g0-weQ" kind="show" identifier="shelterToHome" id="k8o-EN-WLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Klp-nt-HT5"/>
                    </view>
                    <connections>
                        <outlet property="addressData" destination="yMX-VE-r4D" id="4k8-NT-lz2"/>
                        <outlet property="capacityData" destination="ojR-Zj-yGg" id="Cc5-iz-CIG"/>
                        <outlet property="longlatData" destination="9Ze-BR-cUw" id="9oM-ld-Qfi"/>
                        <outlet property="notesData" destination="LTL-SH-0o1" id="Uk8-5f-51U"/>
                        <outlet property="phoneNumber" destination="PxW-1L-FFd" id="mzm-ZZ-rTY"/>
                        <outlet property="restrictionData" destination="0eo-Ya-gIh" id="YVO-1x-ncf"/>
                        <outlet property="shelterName" destination="WHM-TW-m7s" id="1nz-mu-5h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzx-oZ-dbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphonex_bg" width="1125" height="2436"/>
        <image name="previous.png" width="256" height="256"/>
        <image name="previous_black.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YXv-Iy-Ekx"/>
        <segue reference="k8o-EN-WLX"/>
        <segue reference="Oxi-X4-r1Z"/>
    </inferredMetricsTieBreakers>
</document>
